server {
    server_tokens off;
    listen 80;
    # server_name 127.0.0.1;
    index index.html;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/api/;
    }
    

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000/admin/;
    }

    location /media/ { 
        autoindex on; 
        root /var/html; 
    } 


    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
      }

}
